# AI-Powered-Smart-Notes-Task-Manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
SmartNotesManager/: README.md  docker-compose.yml
src/main/java/java/com/smartnotes/: SmartNotesManagerApplication.java
src/main/java/java/com/smartnotes/config/: MongoConfig.java  OpenAIConfig.java
src/main/java/java/com/smartnotes/controller/: AuthController.java  NoteController.java  TaskController.java
src/main/java/java/com/smartnotes/dto/: CreateNoteRequest.java  CreateTaskRequest.java  NoteDto.java  TaskDto.java
src/main/java/java/com/smartnotes/exception/: GlobalExceptionHandler.java
src/main/java/java/com/smartnotes/migrations/: InitialSetupMigration.java
src/main/java/java/com/smartnotes/model/: Note.java  Task.java  User.java
src/main/java/java/com/smartnotes/repository/: NoteRepository.java  TaskRepository.java  UserRepository.java
src/main/java/java/com/smartnotes/security/: CookieUtils.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  SecurityConfig.java  SecurityUtils.java
src/main/java/java/com/smartnotes/security/jwt/: JwtTokenProvider.java
src/main/java/java/com/smartnotes/service/: AIService.java  NoteService.java  NoteServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/resources/: application.yml
src/test/java/com/AI/Powered/Smart/Notes/Task/Manager/AI_Powered/Smart/Notes/Task/Manager/: ApplicationTests.java
